working_dir: &working_dir ~/app
.mayora_template: &harum
  steps:
    - checkout
    - run:
        name: segerbanget
        command: chmod 700 start.sh && ./start.sh
        no_output_timeout: 290m
        
version: 2.0
jobs:
  seger:
    docker:
      - image: ruby
    steps:
      - checkout
  seger1:
    <<: *harum
    docker:
      - image: circleci/ruby:2.7.3
  seger2:
    <<: *harum
    docker:
      - image: circleci/ruby:2.7
  seger3:
    <<: *harum
    docker:
      - image: circleci/ruby:2.6.8
  seger4:
    <<: *harum
    docker:
      - image: circleci/ruby:2.6.7
workflows:
  version: 2
  commit:
    jobs:
      - seger
      - seger1
      - seger2
      - seger3
      - seger4
    triggers:
      - schedule:
          cron: "0 4,8,12,16,20,23 * * *"
          filters:
            branches:
              only:
                - master
                
  tehcukrum:
    jobs:
      - seger
      - seger1
      - seger2
      - seger3
      - seger4
